<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohome.controller.user.EditApplianceController">
   <AnchorPane fx:id="mainPane" layoutX="272.0" layoutY="140.0" prefHeight="450.0" prefWidth="510.0" styleClass="pane-style" stylesheets="@../../style/EditAppliance.css" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="70.0">
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="110.0" right="110.0" top="35.0" />
         </padding>
         <HBox prefHeight="35.0" prefWidth="260.0">
            <Label prefHeight="45.0" prefWidth="178.0" styleClass="header-style" text="Edit appliance or" />
            <Label fx:id="btnDelete" onMouseClicked="#btnDeleteClicked" prefHeight="46.0" prefWidth="90.0" styleClass="red-text-link" text="delete" />
         </HBox>
         <TextField fx:id="fieldName" prefHeight="43.2" prefWidth="0.0" promptText="Name" styleClass="form-field">
            <padding>
               <Insets left="15.0" />
            </padding>
         </TextField>
         <TextField fx:id="fieldMark" prefHeight="43.2" prefWidth="0.0" promptText="Mark" styleClass="form-field">
            <padding>
               <Insets left="15.0" />
            </padding>
         </TextField>
         <TextField fx:id="fieldModel" prefHeight="43.2" prefWidth="0.0" promptText="Model" styleClass="form-field">
            <padding>
               <Insets left="15.0" />
            </padding>
         </TextField>
         <TextField fx:id="fieldWattHour" prefHeight="43.2" prefWidth="0.0" promptText="Watt-hour" styleClass="form-field">
            <padding>
               <Insets left="15.0" />
            </padding>
         </TextField>
         <TextField fx:id="fieldPowerConsumptionClass" prefHeight="43.2" prefWidth="0.0" promptText="Power Consumption Class" styleClass="form-field">
            <padding>
               <Insets left="15.0" />
            </padding>
         </TextField>
         <HBox prefHeight="47.0" prefWidth="260.0" spacing="20.0">
            <Button fx:id="btnApplyChanges" mnemonicParsing="false" onMouseClicked="#btnApplyChangesClicked" prefHeight="47.0" prefWidth="348.0" styleClass="btn-primary" text="Apply changes" />
         </HBox>
      </VBox>
   </AnchorPane>
   <ImageView fx:id="btnReturnBack" fitHeight="35.2" fitWidth="50.0" layoutX="-10.0" layoutY="14.0" onMouseClicked="#btnReturnBackClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
      <Image url="@../../image/arrow/back_arrow.png" />
   </ImageView>
   <AnchorPane fx:id="confirmationPane" disable="true" layoutX="321.0" layoutY="152.0" prefHeight="88.0" prefWidth="320.0" styleClass="pane-style" stylesheets="@../../style/EditAppliance.css" visible="false">
      <VBox layoutX="26.0" layoutY="-66.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <HBox prefHeight="30.0" prefWidth="200.0">
            <Label prefHeight="26.0" prefWidth="123.0" styleClass="description-text" text="Are you sure?">
               <HBox.margin>
                  <Insets left="116.0" right="100.0" top="5.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <padding>
               <Insets left="86.0" right="86.0" top="10.0" />
            </padding>
            <Button fx:id="btnYes" mnemonicParsing="false" onMouseClicked="#btnYesClicked" prefHeight="30.0" prefWidth="80.0" styleClass="btn-agree" text="Yes" />
            <Button fx:id="btnNo" mnemonicParsing="false" onMouseClicked="#btnNoClicked" prefHeight="30.0" prefWidth="80.0" styleClass="btn-cancel" text="No" />
         </HBox>
      </VBox>
   </AnchorPane>
   <AnchorPane fx:id="descriptionPane" disable="true" layoutX="340.0" layoutY="321.0" prefHeight="111.0" prefWidth="280.0" styleClass="pane-style" stylesheets="@../../style/EditAppliance.css" visible="false">
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="40.0" right="40.0" top="10.0" />
         </padding>
         <Label fx:id="labelDescription" alignment="CENTER" prefHeight="26.0" prefWidth="263.0" styleClass="description-text" />
         <Button fx:id="btnOk" mnemonicParsing="false" onMouseClicked="#btnOkClicked" prefHeight="30.0" prefWidth="66.0" styleClass="btn-agree" text="Ok">
            <VBox.margin>
               <Insets left="67.0" right="30.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </AnchorPane>
</AnchorPane>
